# SpringHexagonal

./: README.md  SpringHexagonal.postman_collection.json  docker-compose.yml  pom.xml
application/adapter_rest/: pom.xml
application/adapter_rest/src/main/java/com/SpringHexagonal/adapter_rest/adapter/: PersonController.java
application/adapter_rest/src/main/java/com/SpringHexagonal/adapter_rest/controller/: IPersonApi.java
application/adapter_rest/src/main/java/com/SpringHexagonal/adapter_rest/controller/response/: ApiError.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
application/adapter_rest/src/main/java/com/SpringHexagonal/adapter_rest/mapper/: IPersonRestMapper.java
application/adapter_rest/src/main/java/com/SpringHexagonal/adapter_rest/model/: PersonRest.java
boot/: .gitignore  dockerfile  pom.xml
boot/src/main/java/com/SpringHexagonal/: SpringHexagonalApplication.java
boot/src/main/resources/: application.properties  import.sql
boot/src/test/java/com/SpringHexagonal/: SpringHexagonalApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/SpringHexagonal/domain/exceptions/: DniAlreadyExistsException.java  PersonNotFoundException.java
domain/src/main/java/com/SpringHexagonal/domain/model/: PersonDomain.java
domain/src/main/java/com/SpringHexagonal/domain/ports/application/: IRestPort.java
domain/src/main/java/com/SpringHexagonal/domain/ports/infrastructure/: IDatabasePort.java
domain/src/main/java/com/SpringHexagonal/domain/services/: PersonService.java
infrastructure/adapter_database/: pom.xml
infrastructure/adapter_database/src/main/java/com/SpringHexagonal/adapter_database/adapter/: PersonAdapterDb.java
infrastructure/adapter_database/src/main/java/com/SpringHexagonal/adapter_database/mapper/: IPersonMapper.java
infrastructure/adapter_database/src/main/java/com/SpringHexagonal/adapter_database/model/: PersonModel.java
infrastructure/adapter_database/src/main/java/com/SpringHexagonal/adapter_database/repositories/: IPersonsRepository.java
